<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>b91bffdb-c2c7-4c1b-bdc8-8d1e292b573c</ProjectGuid>
    <RootNamespace>netcoretest</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <DnxInvisibleContent Include="bower.json" />
    <DnxInvisibleContent Include=".bowerrc" />
    <DnxInvisibleContent Include="wwwroot\app\about.component.js" />
    <DnxInvisibleContent Include="wwwroot\app\app.component.js" />
    <DnxInvisibleContent Include="wwwroot\app\app.module.js" />
    <DnxInvisibleContent Include="wwwroot\app\app.routing.js" />
    <DnxInvisibleContent Include="wwwroot\app\components\about.component.js" />
    <DnxInvisibleContent Include="wwwroot\app\inventory.service.js" />
    <DnxInvisibleContent Include="wwwroot\app\main.js" />
    <DnxInvisibleContent Include="wwwroot\app\services\account.service.js" />
    <DnxInvisibleContent Include="wwwroot\app\services\inventory.service.js" />
  </ItemGroup>
  <ItemGroup>
    <DnxInvisibleFolder Include=".git\" />
    <DnxInvisibleFolder Include=".vs\" />
    <DnxInvisibleFolder Include="typings\" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet.Web\Microsoft.DotNet.Web.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>